worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        # 포트 설정
        listen 80;
        listen [::]:80;
        # 호스트 이름 설정
        server_name  localhost;
        root    /var/www/html/wordpress;
        index   index.php;
        # ssl 설정
        # ssl_protocols  TLSv1.2 TLSv1.3;
        # ssl_certificate      /etc/nginx/ssl/seongjki_cert.crt;
        # ssl_certificate_key  /etc/nginx/ssl/seongjki_cert.key;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass   wordpress:9000;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/wordpress$fastcgi_script_name;
            include        fastcgi_params;
        }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires max;
            log_not_found off;
        }
    }
    include conf.d/*;
}
